# react-native-alarm-manager

./: .gitignore  .npmignore  LICENSE  README.md  index.d.ts  index.js  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baekgol/reactnativealarmmanager/: AlarmModule.java  AlarmPackage.java
android/src/main/java/com/baekgol/reactnativealarmmanager/db/: Database.java  RoomTypeConverter.java
android/src/main/java/com/baekgol/reactnativealarmmanager/model/: AlarmDao.java  AlarmDto.java
android/src/main/java/com/baekgol/reactnativealarmmanager/util/: AlarmReceiver.java  AlarmService.java  BootReceiver.java
example/: App.js  Modal.js  package.json
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
